# InfiniteOdyssey

./: .gitmodules  Infinite Odyssey.sln  nuget.config
Infinite Odyssey/: DrawDepth.cs  Game.cs  GameState.cs  Infinite Odyssey.csproj  InputMapper.cs  KeyUsageStrategy.cs  PlayerState.cs  Program.cs  Settings.cs  app.manifest  copyright.txt
Infinite Odyssey/Behaviors/: Camera.cs  HUDBehavior.cs  PinchCursor.cs  SceneBehavior.cs  SpriteBehavior.cs
Infinite Odyssey/Behaviors/Actors/: CreatureBase.cs  HitBoxSegment.cs  IActor.cs  Player.cs
Infinite Odyssey/Behaviors/Actors/Items/: ItemBase.cs
Infinite Odyssey/Behaviors/Actors/Monsters/: DamageType.cs  MonsterBase.cs
Infinite Odyssey/Behaviors/Camera/: Camera.cs  CameraMode.cs
Infinite Odyssey/Content/: Content.mgcb
Infinite Odyssey/Content/Fonts/: ModalDialog.spritefont
Infinite Odyssey/Content/Maps/: InfiniteOdyssey.tiled-project  InfiniteOdyssey.tiled-session
Infinite Odyssey/Content/Maps/Overworld/: Test.tmx
Infinite Odyssey/Content/Maps/Tilesets/: Testing (Terrain).tsx
Infinite Odyssey/Content/Sprites/Menu/: PinchCursorSprite.sf
Infinite Odyssey/Content/Sprites/Menu/Sources/: DialogFrameOld.aseprite  HUD.aseprite  HealthHearts.aseprite  Menu.aseprite  MeterSlivers.aseprite  PinchCursor.aseprite
Infinite Odyssey/Content/Text/: manifest.json
Infinite Odyssey/Content/Text/de-DE/: TitleMenu.json
Infinite Odyssey/Content/Text/en-US/: LoadMenu.json  ModalDialog.json  SettingsMenu.json  TitleMenu.json
Infinite Odyssey/Extensions/: ActionStateEx.cs  CollectionEx.cs  CollisionEventArgsEx.cs  ContentManagerEx.cs  DirectionEx.cs  DummyCollection.cs  EnumEx.cs  EventEx.cs  FloatEx.cs  IRewindable.cs  IntegerEx.cs  LayerMaskEx.cs  PointEx.cs  RNG.cs  RandomList.cs  Range.cs  RectangleEx.cs  ReverseComparer.cs  RewindGroup.cs  RewindableDictionary.cs  RewindableHashSet.cs  RewindableQueue.cs  Singleton.cs  SpriteBatchEx.cs  StringEx.cs  StructEx.cs  TagEx.cs  TextureEx.cs  TiledMapEx.cs  TransactionList.cs
Infinite Odyssey/Extensions/Converters/: CamelCaseStringEnumConverter.cs  FlagsEnumConverter.cs  HexColorConverter.cs  Serializers.cs  TimeSpanConverter.cs  VectorConverter.cs
Infinite Odyssey/Loaders/: Dialog.cs  FaceLoader.cs  TemplatedString.cs  TextLoader.cs
Infinite Odyssey/Randomization/: AttachmentPreference.cs  Biome.cs  BiomeDistribution.cs  BiomeEx.cs  BossDistribution.cs  BossPlacement.cs  Dungeon.cs  DungeonGenerator.cs  DungeonLayout.cs  DungeonParameters.cs  EnemyTemplate.cs  EntranceType.cs  ExitType.cs  GenerationException.cs  Item.cs  ItemType.cs  KeyStyle.cs  Map1D.cs  Map2D.cs  MapContainer.cs  MapRule.cs  MapType.cs  Preset.cs  Region.cs  RegionGenerator.cs  RegionParameters.cs  Requirement.cs  Room.cs  RoomBank.cs  RoomTemplate.cs  RoomType.cs  SaveLayout.cs  Solver.cs  Transition.cs  TransitionSeal.cs  TransitionState.cs  TransitionTemplate.cs  Treasure.cs  TreasureTemplate.cs  Variation.cs  (+3 more)
Infinite Odyssey/Scenes/: Action.cs  ActionScene.cs  MapPreviewScene.cs  MenuBase.cs  ModalDialog.cs  ModalDialogScene.cs  Scene.cs  SceneBehavior.cs  SceneManager.cs  Settings.cs  SettingsScene.cs  SpriteBehavior.cs  Title.cs  TitleScene.cs
Infinite Odyssey/Scenes/Action/: ActionScene.cs  RoomContainer.cs  RoomData.cs
Infinite Odyssey/Scenes/MapPreview/: MapPreviewScene.cs
Infinite Odyssey/Scenes/ModalDialog/: ModalDialogScene.cs
Infinite Odyssey/Scenes/Settings/: SettingsScene.cs
Infinite Odyssey/Scenes/Title/: TitleScene.cs
