{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld/Test.tmx",
    "expandedProjectPaths": [
        "Overworld",
        "Dungeons"
    ],
    "fileStates": {
        "Overworld/Test.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.66666666666663,
                "y": 370.6666666666667
            }
        },
        "Tilesets/Testing (Terrain).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/KatDevsGames/source/repos/Infinite Odyssey/Maps/Tilesets",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 80,
    "openFiles": [
        "Overworld/Test.tmx",
        "Tilesets/Testing (Terrain).tsx"
    ],
    "project": "InfiniteOdyssey.tiled-project",
    "recentFiles": [
        "Tilesets/Testing (Terrain).tsx",
        "Overworld/Test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
